// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: standard-vs:vert
      frag: standard-fs:frag
      rasterizerState:
        cullMode: back
      properties: &props
        albedoMap:   { value: white }
        tintColor:   { value: [1,1,1,1], editor: { type: color } }
}%

CCProgram shared-ubos %{
  uniform sampler2D albedoMap;
  uniform Shared_UBO {
      vec4 tintColor;
  };
}%

CCProgram standard-vs %{
  precision highp float;
  #include <input-standard>
  #include <cc-global>
  #include <cc-local-batch>
  #include <shared-ubos>

  out vec3 v_position;
  out vec2 v_uv;

in vec2 a_texCoord1;

  vec4 vert () {
    StandardVertInput In;
    CCVertInput(In);

    mat4 matWorld, matWorldIT;
    CCGetWorldMatrixFull(matWorld, matWorldIT);

    vec4 pos = matWorld * In.position;

    v_position = pos.xyz;
    v_uv = a_texCoord;

    return cc_matProj * cc_matView * pos;
  }
}%

CCProgram standard-fs %{
  precision highp float;
  #include <cc-global>
  #include <shared-ubos>

  in vec3 v_position;
  in vec2 v_uv;

  vec4 frag () {
    vec4 color = texture(albedoMap, v_uv) * tintColor;
    return color;
  }
}%
